@use '../utils/mixins'
@use '../utils/variables'

#header
    position: fixed
    width: 100%
    top: 0
    left: 0
    padding: 0 1.5rem
    background: variables.$bg-color
    z-index: 999
    @include mixins.transition(0.3s)

    @include mixins.notebook
        background: variables.$primary

    #navbar
        width: 100%
        height: 90px
        margin: 0 auto
        @include mixins.flexbox(space-between, center)
        @include mixins.transition(0.3s)

        &.scroll-down
            height: 60px

        .logo
            @include mixins.flexbox(flex-start, center)
            width: 33.33%
            gap: 0.5rem

            &-name
                @include mixins.font(Fields-Display Bold, 3rem, 700)
                color: variables.$primary
                cursor: pointer
                @include mixins.transition(0.3s)

                @include mixins.large-desktop
                    font-size: 2rem                    

                @include mixins.notebook
                    color: variables.$text

                &.scroll-down
                    opacity: 0
                    cursor: default

            &-img
                max-width: 40px
                cursor: pointer
                @include mixins.transition(0.3s)

                @include mixins.large-desktop
                    max-width: 30px

        #links
            display: flex
            gap: 2rem
            width: 33.33%
            justify-content: center

            @include mixins.large-desktop
                    gap: 1.5rem

            @include mixins.notebook
                display: none

            .nav-item
                @include mixins.font(Fields-Display Regular, 1.5rem, 500)
                text-transform: uppercase
                color: variables.$blur
                @include mixins.transition(0.3s)

                @include mixins.large-desktop
                    font-size: 1.2rem

                &:hover
                    color: variables.$primary

                &.scroll-down
                    font-size: 1.2rem

        #action-btn-container
            width: 33.33%
            justify-content: flex-end
            gap: 1rem
            @include mixins.transition(0.3s)         
            
            @include mixins.large-desktop
                gap: 0.5rem

            @include mixins.notebook
                display: none
        
        #toggle-btn
            color: variables.$text
            font-size: 2rem
            cursor: pointer
            display: none

            @include mixins.notebook
                display: block

    .mobile-menu
        display: none
        position: absolute
        top: 100%
        right: 0
        width: 100%
        height: 0
        background: variables.$primary
        overflow: hidden
        @include mixins.transition(height 0.3s ease)        

        @include mixins.notebook
            @include mixins.flexbox(center, center, column)

        li
            padding: 1.5rem
            text-transform: uppercase
            @include mixins.flexbox(center, center)

            #action-btn-container
                .action-btn
                    color: variables.$primary
                    background: variables.$secondary
                    width: 120px

                    &:hover
                        background: darken(variables.$secondary, 15%)

    .mobile-menu.open
        height: calc( 100dvh - 90px )
        @include mixins.transition(height 0.3s ease)
