@use '../utils/mixins'
@use '../utils/variables'
@use '../utils/keyframes'

.preloader-container
    background: variables.$primary
    position: absolute
    width: 100%
    height: 100%
    @include mixins.flexbox(center, center)
    @include mixins.transition(opacity 0.5s ease)
    z-index: 1000

    .preloader
        width: 25vw
        height: 25vh
        background: url('/assets/img/Softown-Symbol.png') no-repeat center center
        background-size: contain
        animation: pulse 3s infinite ease-in-out