@use '../utils/mixins'
@use '../utils/variables'

#main
    padding-top: 90px
    .wrapper
        #hero
            position: relative
            height: calc(100dvh - 90px)
            overflow: hidden
            @include mixins.border-radius(25px)
            @include mixins.transition(0.3s)

            @include mixins.notebook
                height: calc(100dvh - 122px)

            #hero-video
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover
                @include mixins.border-radius(25px)
                filter: brightness(50%)

            .hero-content
                position: relative
                z-index: 1
                @include mixins.flexbox(center, center, column)
                height: 100%
                color: variables.$text
                text-align: center
                padding: 1.5rem
                @include mixins.text-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))

                #hero-logo
                    min-height: 100px
                    margin-bottom: 2rem
                    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))

                h1
                    @include mixins.font(Tusker Grotesk, variables.$fs-lg, bold)
                    margin-bottom: 1rem

                p
                    @include mixins.font(Bai Jamjuree Regular, variables.$fs-sm)
                    margin-bottom: 2rem
                    max-width: 900px

                .action-btn
                    color: variables.$primary
                    background: variables.$secondary
                    @include mixins.border-radius(25px)
                    padding: 0.625rem 1.25rem
                    @include mixins.transition(0.3s)
                    text-transform: uppercase
                    font-weight: 700
                    @include mixins.box-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))

                    &:hover
                        background: darken(variables.$secondary, 15%)

        #cards-section
            display: flex
            flex-wrap: wrap
            width: 100%
            margin-top: 1.5rem
            gap: 1rem

            .card

                &.card-1
                    background-image: url('/assets/img/image1.jpg')

                &.card-2
                    background-image: url('/assets/img/image2.jpg')

                &.card-3
                    background-image: url('/assets/img/image3.jpg')

                &.card-4
                    background-image: url('/assets/img/image1.jpg')

                &.card-5
                    background-image: url('/assets/img/image2.jpg')

                &.card-6
                    background-image: url('/assets/img/image3.jpg')

                .card-content
                    @include mixins.flexbox($direction: column)                    
                    text-align: left
                    position: absolute
                    bottom: 1.5rem
                    left: 1.5rem
                    @include mixins.transition(0.3s)
                    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.5))

                    h2
                        @include mixins.font(Bai Jamjuree Bold, 2em)
                        margin-bottom: 1rem

                    .action-btn
                        opacity: 0
                        transform: translateY(10px)
                        @include mixins.transition(0.3s)
                        color: variables.$primary
                        background: variables.$secondary
                        padding: 0.625rem 1.25rem
                        border: 1px solid variables.$secondary
                        text-transform: uppercase
                        font-weight: 700

                        &:hover
                            background: variables.$primary
                            color: variables.$secondary

            @include mixins.notebook
                flex-direction: column
                align-items: center

                .card
                    width: 100%
                    height: 50dvh
                    margin-bottom: 1rem

                .card:last-child
                    margin-bottom: 0

        .breathing-area
            max-width: 1200px
            padding: 0 3rem
            margin: 5rem auto
            text-align: center
            @include mixins.font(Bai Jamjuree Regular, variables.$fs-sm)

            @include mixins.tablet
                padding: 0

            h2
                @include mixins.font(Tusker Grotesk, variables.$fs-lg, 700)
