@font-face
    font-family: Fields-Display Black
    src: url('assets/font/fontspring-demo-fieldsdisplay-black.otf')

@font-face
    font-family: Fields-Display Bold
    src: url('/assets/font/fontspring-demo-fieldsdisplay-bold.otf')

@font-face
    font-family: Fields-Display Medium
    src: url('/assets/font/fontspring-demo-fieldsdisplay-medium.otf')

@font-face
    font-family: Fields-Display Regular
    src: url('/assets/font/fontspring-demo-fieldsdisplay-regular.otf')

@font-face
    font-family: Montserrat-Bold
    src: url('/assets/font/Montserrat-Bold.ttf')

@font-face
    font-family: Montserrat-Regular
    src: url('/assets/font/Montserrat-Regular.ttf')
