*
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

body
    margin: 0
    font-family: Bai Jamjuree Regular
    min-height: 100dvh

h1
    font-size: 2em
    margin-bottom: 10px

h2
    font-size: 1.5em
    margin-top: 20px
    margin-bottom: 10px


p
    font-size: 1.2em
    line-height: 1.6


.bold-text
    font-weight: 700

.wrapper
    width: 100%
    margin: 0 auto
    padding: 1rem
    background: $bg-color

.inner-wrapper
    padding: 2rem
    background: $blur
    border-radius: 25px