// PRELOADER ANIMATION
@keyframes pulse
    0%
        filter: drop-shadow(0 0 10px rgba(211, 136, 38, 0.7))
    50%
        filter: drop-shadow(0 0 80px rgba(211, 136, 38, 1))
    100%
        filter: drop-shadow(0 0 10px rgba(211, 136, 38, 0.7))


// MARQUEE SCROLLING ANIMATION
@keyframes marquee-scroll
    to
        left: -200px