// COLORS
$primary: #1E201C
$secondary: #FDFDFD
$bg-color: #FDFDFD
$blur: #ADADAD
$text: #FDFDFD
$hero-text: #e59f39
$hero-text-shadow: #912b13

// FONTS
$fs-xl: clamp(1.5rem, 8vw, 3.5rem)
$fs-lg: clamp(1.25rem, 6vw, 3rem)
$fs-md: clamp(1rem, 4vw, 2rem)
$fs-sm: clamp(0.875rem, 2vw, 1.5rem)
